API_ID=<your_api_id>
API_HASH=<your_api_hash>
BOT_TOKEN=<your_bot_token>
OWNER_ID=<your_telegram_id>
SESSION_STRING=<assistant_session_string>
LOG_GROUP_ID=<logger_group_id>
RECORD_GROUP_ID=<record_group_id>
